# SensorDetectHelper

./: README.md  build.gradle  gradle.properties  settings.gradle
SensorDetectHelper/: build.gradle  proguard-rules.pro
SensorDetectHelper/src/androidTest/java/kr/ds/helper/util/: ExampleInstrumentedTest.kt
SensorDetectHelper/src/main/java/kr/ds/helper/util/: MoveDetectHelper.kt  ShakeDetectHelper.kt  ShakeDetector.kt
SensorDetectHelper/src/test/java/kr/ds/helper/util/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/sensordetecthelpersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sensordetecthelpersample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sensordetecthelpersample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
